<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Group Randomizer</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
  </head>
  <body>
    <h1>Group Shuffler</h1>
    <h3>Members</h3>
    <textarea name="txtMhs" id="txtMhs" rows="8" cols="40" placeholder="Insert member seperated by enter"></textarea><br>
    <h3>Number of Groups</h3>
    <input type="number" name="txtTotalGroup" id="txtTotalGroup" placeholder="Number of group (Min 2)" min="2"><br>
    <br>
    <button id="btnShuffle" type="">Shuffle</button>
    <hr>
    <div id="result">Result will be shown here</div>
    <script>
      const txtMhs = document.getElementById('txtMhs')
      const btnShuffle = document.getElementById('btnShuffle')
      const divResult = document.getElementById('result')

      btnShuffle.onclick = ()=>{
        const listMhs = txtMhs.value.split('\n').filter(mhs => mhs)
        // Randomize Urutan MHS
        const nMhs = listMhs.length
        for(let i=0;i<nMhs;i++){
            const j = Math.floor(Math.random()*nMhs)
            const tempMhs = listMhs[i]
            listMhs[i] = listMhs[j]
            listMhs[j] = tempMhs
        }
        // Dapetin Jumlah Kelompok
        const nGroup = txtTotalGroup.value
        if(nGroup <= 1){
          alert('Min group 2!')
          return
        }
        // Buat Kelompok
        const listGroup = []
        for(let i=0;i<nGroup;i++){
            listGroup[i] = []
        }
        // Assign Kelompok
        listMhs.forEach((mhs, i)=>listGroup[i%nGroup].push(mhs))

        // Cetak Hasil
        divResult.innerHTML = ''
        listGroup.forEach((group, idx)=>{
          // Sort MHS
          group.sort()

          // Create DOM Element
          const header = document.createElement('h4')
          header.innerText = `Group ${idx+1}`
          divResult.appendChild(header)
          const ul = document.createElement('ul')
          group.forEach(mhs => {
            const li = document.createElement('li')
            li.innerText = mhs
            ul.appendChild(li)
          })
          divResult.appendChild(ul)
          
        })
        console.log(listGroup)
      }


    </script>
  </body>
</html>
